#postgresql
Globals.postgresql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.postgresql.Url=jdbc:log4jdbc:postgresql://1.214.32.67:35432/integrated_platform?charSet=UTF-8
Globals.postgresql.UserName=platform_admin
Globals.postgresql.Password=platform7679!
Globals.postgresql.initialSize=0
Globals.postgresql.maxActive=5000
Globals.postgresql.maxIdle=5000
Globals.postgresql.minIdle=0
Globals.postgresql.maxWaitMillis=-1

# LOGGING

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.app.myweb=DEBUG